package main

import (
	"fmt"
	"math/rand"
	"time"
)

func naturalDisasters(dragon Dragon, hero Hero) (int, int) {

	rand.Seed(time.Now().UnixNano())
	chance := rand.Intn(100)
	if chance <= 5 {
		fmt.Println("Оказалось, что дракон был простой мутировавшей курицей, которая обьелась чили. Её зажарили, тем самым спася героя. ")
		fmt.Println("Рыцаря же стали возить по различным выставкам, как лилипута доселе невиданного. Его спасители стали сказочно богаты.")
		fmt.Println("Правда самого героя ждала мучительная смерть(да и жизнь не очень), т.к. отоборав его у первых 'хозяев', на нём ставили опыты и пытались узнать о том, с какой он планеты.")
		fmt.Println("Не дождавшись ответа, они просто препарировали его(интересно всё-таки)\n")
		fmt.Print("Но в этой игре вы всё-таки можете считаться победителем\n")
		//Не спрашивайте, в душе не осведомлен, какого хера
		dragon.health = 0
	} else if chance > 5 && chance <= 10 {
		fmt.Println("На героя просто упал метеорит. Это жизнь, чувак, а чего ты хотел? \nНу дракон поржал ещё, пришел убивать видите-ли. Ибо нехер, карма то настигнет")
		hero.health = 0
	} else if chance > 10 && chance <= 30 {
		fmt.Println("Из-за резкого похолодания люди начали топить печки, из-за чего появилось много смога.")
		fmt.Printf("Дракон, легкие которого итак повидали многое, тихо матернулся, в очередной раз напомнил себе,")
		fmt.Printf("что надо сходить к пульманолоу и просто спалил рыцаря т.к. тот его на фоне других событий, уже знатно заколебал")
		fmt.Printf("От него, возможно, что-то осталось. Но эта масса вряд-ли способна выйграть бой\n")
		hero.health = hero.health - hero.health/10*9
	} else if chance > 30 && chance <= 50 {
		fmt.Printf("Герой наткнулся на ампулу с незнакомой субстанцией. Кинул её в дракона. Тот выжил, но здоровье было подорвано\n")
		dragon.health = dragon.health - dragon.health/10*9
	}
	return dragon.health, hero.health
}
